#charts
  width: 100%
  height: 100%
  margin-top: 6rem
.margin-top
  margin-top: 1rem

.navigation-sidebar
  ul
    li
      padding-left: 2rem

.synthese-number,.synthese-label
    color : $dark_blue
    font-family: "Avenir-Black"

.synthese-date
    color: $subText
    font-size: $ft_main

.container-numbers
    display: flex;

.synthese-small:not(:first-child), .synthese-big:not(:first-child)
    padding-top: 2rem



.synthese-small
    padding-bottom: 5rem
    position : relative  
    .synthese-number 
        font-size: $ft_big
        position: relative;
    .synthese-number:after
        content: ""
        position: absolute
        left: 0.4rem;
        right: 0
        bottom: 1.3rem;
        height: 1rem
        background: $text
        opacity: .1;
    .synthese-label
        font-size: $ft_main
        line-height: 4rem;
        padding: 0 0.4rem;
        margin-top: 1.4rem;
        .synthese-label-title, .synthese-label-subTitle
            line-height: 1.2rem;

.synthese-big
    padding-bottom: 11.4rem;
    position : relative  
    .container-numbers
        line-height: 16rem;
    .synthese-number 
        font-size: $ft_epic 
        position: relative;
    .synthese-number:after
        content: ""
        position: absolute
        left: 0.6rem;
        right: 0
        bottom: 1.6rem;
        height: 3rem
        background: $text
        opacity: .1;
    .synthese-label
        line-height: 8rem;
        padding: 0 0.4rem;
        font-size: $ft_epic_txt

.synthese-small:not(:last-child):after, .synthese-big:not(:last-child):after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 0.2rem
    background: $dark_blue
    border-radius: 5rem