#login
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  align-content: center
  background-color: $green
  color: $white

.container-welcome
  padding-top: 13.05rem
  position: relative
  height: 100%
  margin-bottom: -2.4rem
  padding-bottom: 10.41rem

.welcome
  position: relative
  width: 100%
  font-family: "Avenir-Black" 
  font-size: 45px
  padding-top: 2.2rem
  z-index: 1
  overflow: hidden
  display: flex
  justify-content: center
  .welcome-text
    position: relative
  
.login-form
  background-color: $green

.content
  display: flex
  flex-direction: column

.input-line
  position: relative
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  border-bottom: 0.2rem solid #EDEDED
  margin-bottom: 4.0rem
  input
    width: 100%
    margin-left: 1rem
  ::placeholder 
    color: #fff
    opacity: 1
    background-color: $green

  ::active, 
  ::focus 
    background-color: $green

@-webkit-keyframes autofill 
    to 
      color: $white
      background: transparent
    

input:-webkit-autofill 
    -webkit-animation-name: autofill
    -webkit-animation-fill-mode: both

.input-line:nth-child(1)
  margin-top: 3.5rem

.picto-mail
  display: flex
  width: 5rem
  height: 5rem
  background-image: url('../../assets/pictos/tick.svg')
  background-repeat: no-repeat

.picto-lock
  display: flex
  width: 3rem
  height: 3rem
  background-image: url('../../assets/pictos/lock.svg')
  background-repeat: no-repeat
  margin-right: 1rem


input
  display: flex
  border: none
  line-height: 3.5rem
  background: $green !important 
  color: $white

  .input-line.placeholder
    color: black
 

.forgot-password
  text-align: center
  //font-size: $ft_very_small
  //color: $light_grey
  margin: 2.0rem 0

.btn-submit
  color: $white
  border: 1px solid $white
  padding: 1.6rem 6.2rem
  border-radius: 0.5rem
  text-align: center
  cursor: pointer
  
.action-buttons
  padding-top: 1.0rem
  width: 100%
 




  