#settings
  width: 100%
  margin-top: 6rem
.margin-top
  margin-top: 1rem

.btn-import
  text-align: center
  padding: 1.6rem 3rem
  border: 1px solid $dark_blue
  border-radius: 4px
  transition: all 0.25s ease
  &:hover 
    cursor: pointer
    color: $white
    background-color: $dark_blue
.drop-zone-import
  background-color: $light_grey
  border-radius: 4px
  margin-top: 2rem
  padding: 16rem 9.9rem 9rem 9.9rem
  .file-name
    font-size: 1.5rem
  .file-to-upload
    display: flex
    flex-direction: column
    align-items: center
    input
      color: blue
    .legend
      color: $grey
      opacity: 0.5
      margin-bottom: 12rem
    .file-upload-label
      padding: 1.6rem 4.2rem
      border: 1px solid $dark_blue
      border-radius: 4px
      transition: all 0.25s ease
      &:hover 
        cursor: pointer
        color: $white
        background-color: $dark_blue
    .file-upload-input 
      display: none
.upload
  margin-bottom: 20px
  background-image: url('../../assets/pictos/upload.svg')
  height: 5.1rem
  width: 8rem
  background-repeat: no-repeat
  background-position: center
.right-container
  margin-top: 8rem
  width: 100%
  input
    padding-left: 1rem
    font-weight: 500
    width: 100%
    line-height: 4rem
    color: $dark_blue
    background-color: $light_grey
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 2px solid $dark_blue
    caret-color: $dark_blue
  input::placeholder
    color: $dark_blue
    opacity: 0.6
  .categorie-title
    margin-top: 3rem
    margin-bottom: 1rem
  .btn-referentiel 
    margin-top: 16rem
    margin-left: 10rem

// user
.users-container
  margin-top: 2rem
.add-user
  width: auto
  display: flex
  align-items: center
  justify-content: space-around
  height: 20rem
  margin-bottom: 2rem
  .background-cross
    background-color: $light_grey
    border-radius: 50%
    width: 6.8rem
    height: 6.8rem
    display: flex
    align-items: center
    justify-content: space-around
    .cross
      width: 2.2rem
      height: 2.2rem
      background-image: url('../../assets/pictos/plus.svg')

.navigation-sidebar
  ul
    li
      padding-left: 2rem

