.modal-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  .modal-background
    width: 100%
    height: 100%
    background-color: #707070
    z-index: 800
    opacity: 0.5
  .modal-content
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    .body
      height: 100%
      flex-direction: column
      margin: auto
      text-align: center
      z-index: 999
      border-radius: 4px
      width: 38rem
      height: 21rem
      color: $white
      background-color: $dark_blue
      .text
        font-size: $ft_modal
        margin-top: 5.5rem
        margin-bottom: 4rem
      .btn-container
        display: flex
        align-items: center
        justify-content: space-around
.btn-reverse
  z-index: 999
  border-radius: 4px
  padding: 1.6rem 5.4rem
  border: 1px solid $white
  opacity: 0.5
  &:hover
    opacity: 1
    cursor: pointer
