.form
  padding: 4rem 0

.btn.edit, .btn.delete
  line-height: 2.6rem
  height: 3rem
  width: 8rem
  display: inline-block
  margin-right: .5rem

table
  td:first-child
    width: 50%
  .resource
    height: 4rem