/* COLOR */
$dark_blue: #3305D4
$light_blue: #4BD3E6
$yellow: #FFA700
$red: #F67280
$green: #97d09f
$white: #FFF
$grey: #4D4F5C
$light_grey: #F4F4F6
$border: #ddd
$text: black
$subText : #333333

$main: $dark_blue

/* OTHER VARIABLES */
$radius: 5px

/*********/
/* FONTS */
/*********/

//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600i,700')
$avenir: "~@/assets/fonts/Avenir/"
@font-face
  font-family: 'Avenir'
  src: url($avenir + "medium.eot") format("eot"), url($avenir + "medium.woff") format("woff"), url($avenir + "medium.ttf") format("truetype")

@font-face
  font-family: 'Avenir Black'
  src: url($avenir + "black.eot") format("eot"), url($avenir + "black.woff") format("woff"), url($avenir + "black.ttf") format("truetype")


/**************/
/* FONT-SIZES */
/**************/

$ft_epic: 15rem
$ft_epic_txt: 4rem
$ft_big: 4.5rem
$ft_title: 2rem
$ft_modal: 1.6rem
$ft_main: 1.2rem
$ft_small: 1rem