.entrepot-container
  width: 100%
  height: auto
  margin-top: 3rem
  .entrepot-wrapper
    width: 70rem
    height: auto
    position: relative
    margin: auto
    .etages
      position: absolute
      z-index: 2
      right: 0
      bottom: 0
      li
        color: $dark_blue
    .entrepot
      width: 55rem
      height: auto
      margin: auto
      position: relative
      border: 1px solid $border
      border-radius: $radius
      padding: 2rem
      .etage.visible
        z-index: 1
        display: flex
      .etage
        display: none
        width: calc(100% - 4rem)
        height: auto
        .zone
          display: flex
          .allee
            display: flex
            .right-side
              margin-left: 1rem
            .left-side
              margin-right: 1rem
            .side
              display: table
              .place
                width: .5rem
                height: .5rem
                background: $border
                border: 1px inset $white